{
  "env": {
      "browser": true,
      "es2021": true,
      "jest": true
  },
  "extends": [
      "plugin:react/recommended",
      "airbnb",
      "prettier"
  ],
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "plugins": [
      "react",
      "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": "off",
    "import/prefer-default-export": "off",
    "no-console": "warn",
    "no-unused-vars": "warn",
    "import/no-extraneous-dependencies": "off",
    "react/jsx-props-no-spreading": "off"
    //"react/prop-types": "off"
    // "no-param-reassign": "off",
    // "camelcase": "off",
    // "react/jsx-one-expression-per-line": "off",
    // "global-require": "off",
    // "no-underscore-dangle": "off",
    // //"react-hooks/rules-of-hooks": "error",
    // //"react-hooks/exhaustive-deps": "warn"
    // "import/no-unresolved": "off",
    // "array-callback-return": "off",
    // "react/no-array-index-key": "off",
    // "no-nested-ternary": "off",
    // "jsx-a11y/label-has-associated-control": "off",
    // "react/jsx-props-no-spreading": "off",
    // "no-unused-expressions": ["warn", { "allowTaggedTemplates": true }],


    // "react/destructuring-assignment": "off",
    // "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    //"no-irregular-whitespace": "off",
    //"jsx-a11y/no-interactive-element-to-noninteractive-role": "off"
  }
}
